How to convert XElement object into a dataset or datatable?
I'm accessing a SharePoint (2007) list through a service reference of lists.asmx created in my console application.
Console application is created in VS2012 and .Net 4.5 framework.
@codeSnippetRemoved
I need to convert the XML returned in items XElement to dataset / datatable and pass it to a stored procedure written in SQL Server 2008 R2.
I tried using following code but it gave me error @codeSnippetRemoved
This is the XML stream returned from GetListItems() webservice method call listitems xmlns : s= "uuid : BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns :d t= "uuid : C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns : rs= "urn : schemas-microsoft-com : rowset" xmlns : z= "#RowsetSchema" xmlns= "http://schemas.microsoft.com/sharepoint/soap /" > rs :d ata ItemCount= "2" > z : row ows_ContentTypeId= "0x01006B57C3DFF39626458A729755ABF3A370" ows_Title= "Item #1" ows_ListI D= "1.00000000000000" ows_Loan_x0020_Number= "1234.00000000000" ows_I D= "2" ows_ContentType= "Item" ows_Modified= "2014-04-01 10:06 : 38" ows_Created= "2014-04-01 10:06 : 38" ows_Author= "7017 ; #, Khushi" ows_Editor= "7017 ; #, Khushi" ows_owshiddenversion= "1" ows_WorkflowVersion= "1" ows_ UIVersion= "512" ows _UIVersionString= "1.0" ows_Attachments= "0" ows__ModerationStatus= "0" ows_LinkTitleNoMenu= "Item #1" ows_LinkTitle= "Item #1" ows_SelectTitle= "2" ows_Order= "200.000000000000" ows_GUI D= "{ 2832ED2B-A45D-4950-8E0E-EEB3E31199AF }" ows_FileRef= "2 ; # List_For_Test / 2_.000" ows_FileDirRef= "2 ; # / List_For_Test" ows_Last_x0020_Modified= "2 ; #2014 - 04-01 10:06 : 38" ows_Created_x0020_Date= "2 ; #2014 - 04-01 10:06 : 38" ows_FSObjType= "2 ; #0" ows_PermMask= "0x7fffffffffffffff" ows_FileLeafRef= "2 ; #2_ .000" ows_UniqueId= "2 ; #{ F3336392-74F7-45C2-A175-EF36DA219812 }" ows_ProgId= "2 ; #" ows_ScopeId= "2 ; #{ E9E1B331-7993-4586-93DC-3690EBEBAD9E }" ows_ EditMenuTableStart= "2 .000" ows__EditMenuTableEnd= "2" ows_LinkFilenameNoMenu= "2_.000" ows_LinkFilename= "2_.000" ows_ServerUrl= "/ List_For_Test / 2_.000" ows_EncodedAbsUrl= "Lists / List_For_Test / 2_.000" ows_BaseName= "2_" ows_MetaInfo= "2 ; #" ows_ Level= "1" ows _IsCurrentVersion= "1" / > z : row ows_ContentTypeId= "0x01006B57C3DFF39626458A729755ABF3A370" ows_Title= "Item #2" ows_ListI D= "2.00000000000000" ows_Loan_x0020_Number= "5678.00000000000" ows_I D= "3" ows_ContentType= "Item" ows_Modified= "2014-04-01 10:06 : 53" ows_Created= "2014-04-01 10:06 : 53" ows_Author= "7017 ; #Khushi" ows_Editor= "7017 ; #, Khushi" ows_owshiddenversion= "1" ows_WorkflowVersion= "1" ows_ UIVersion= "512" ows _UIVersionString= "1.0" ows_Attachments= "0" ows__ModerationStatus= "0" ows_LinkTitleNoMenu= "Item #2" ows_LinkTitle= "Item #2" ows_SelectTitle= "3" ows_Order= "300.000000000000" ows_GUI D= "{ 8A6C6A66-A795-4054-B793-789B739EA881 }" ows_FileRef= "3 ; # / List_For_Test / 3_.000" ows_FileDirRef= "3 ; # / List_For_Test" ows_Last_x0020_Modified= "3 ; #2014 - 04-01 10:06 : 53" ows_Created_x0020_Date= "3 ; #2014 - 04-01 10:06 : 53" ows_FSObjType= "3 ; #0" ows_PermMask= "0x7fffffffffffffff" ows_FileLeafRef= "3 ; #3_ .000" ows_UniqueId= "3 ; #{ 434E5737-5591-4A02-91E5-B2C7A2EFF2B3 }" ows_ProgId= "3 ; #" ows_ScopeId= "3 ; #{ E9E1B331-7993-4586-93DC-3690EBEBAD9E }" ows_ EditMenuTableStart= "3 .000" ows__EditMenuTableEnd= "3" ows_LinkFilenameNoMenu= "3_.000" ows_LinkFilename= "3_.000" ows_ServerUrl= "/ List_For_Test / 3_.000" ows_EncodedAbsUrl= "Lists / List_For_Test / 3_.000" ows_BaseName= "3_" ows_MetaInfo= "3 ; #" ows_ Level= "1" ows _IsCurrentVersion= "1" / > / rs :d ata > / listitems >
khushi, check this may be useful to you ....
@codeSnippetRemoved
some references : http://www.dotnetpickles.com/2014/02/aspnet-convert-xml-to-datatable-in-cnet.html
